<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Личный кабинет: {{obj.name}}</title>
    <style>
        body {
            font-family: Dela Gothic One;
            margin: 0;
            padding: 0;
            background-image: url('https://static.tildacdn.com/tild6464-6638-4534-b336-396465396135/12001.jpeg');
            background-size: cover;
        }
    .navbar {
            background-color: none;
            overflow: hidden;
        }

        .navbar a {
            box-sizing: border-box;
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 30px;
        }

        .navbar a:hover {
            background-color: #ffffff;
            color: black;
        }

        .navbar .logo {
            font-size: 30px;
            font-weight: bold;
        }
</style>

</head>
<body>
<div class="navbar">
            <a href="{{http1}}">Профиль</a>
            <a href="{{http2}}">Главная</a>
            <a href="{{http3}}">Еда и напитки</a>
            <a href="{{http5}}">Купить тур</a>
            <a href="{{http4}}">Забронировать отель</a>
            <hr size="1" width=99.9% color="B5B5B5">
    </div>
</body>
</html>

