<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Профиль: {{obj.name}}</title>
    <style>
        body {
            font-family: Dela Gothic One;
            margin: 0;
            padding: 0;
            background-image: url('https://avatars.mds.yandex.net/i?id=b5091d6673333f2318a72c9f6adc739d_l-10806524-images-thumbs&n=13');
            background-size: cover;
        }
    .navbar {
            background-color: none;
            overflow: hidden;
        }

        .navbar a {
            box-sizing: border-box;
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 30px;
        }

        .navbar a:hover {
            background-color: #ffffff;
            color: black;
        }

        .navbar .logo {
            font-size: 30px;
            font-weight: bold;
        }
        h1{
        color: white;
        margin-top: 10px;
        }
        h3{
        color: white;
        margin-top: 10px;
        }
</style>

</head>
<body>
<div class="navbar">
            <a href="{{http1}}">Профиль</a>
            <a href="{{http2}}">Главная</a>
            <a href="{{http3}}" style="color: black">Еда и напитки</a>
            <a href="{{http5}}" style="color: black">Купить тур</a>
            <a href="{{http4}}" style="color: black">Забронировать отель</a>
            <hr size="1" width=99.9% color="B5B5B5">
    </div>
<h1>Мои данные:</h1>
<h3>Логин: {{obj.name}}</h3>
<h3>Регион: {{obj.region}}</h3>
<h3>Возраст: {{obj.name}}</h3>
<h3>Пол: {{obj.floor}}</h3>
<h3>Рост: {{obj.height}}</h3>
<h3>Вес: {{obj.weight}}</h3>
<h3>Пароль: {{obj.password}}</h3>
</body>
</html>

