<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
<style>
    body {
            font-family: Dela Gothic One;
            margin: 0;
            padding: 0;
            background-image: url('https://avatars.mds.yandex.net/i?id=b5091d6673333f2318a72c9f6adc739d_l-10806524-images-thumbs&n=13');
            background-size: cover;
        }
.navbar {
            background-color: none;
            overflow: hidden;
        }

        .navbar a {
            box-sizing: border-box;
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 30px;
        }

        .navbar a:hover {
            background-color: #ffffff;
            color: black;
        }

        .navbar .logo {
            font-size: 30px;
            font-weight: bold;
        }
        h1{
        color: white;
        margin-top: 10px;
        }
        h3{
        color: white;
        margin-top: 10px;
        }
</style>

</head>
<body>
<div class="navbar">
            <a href="{{http1}}" style="color: black">Профиль</a>
            <a href="{{http2}}" style="color: black">Главная</a>
            <a href="{{http3}}" style="color: black">Еда и напитки</a>
            <a href="{{http5}}" style="color: black">Купить тур</a>
            <a href="{{http4}}" style="color: black">Забронировать отель</a>
            <hr size="1" width=99.9% color="B5B5B5">
    </div>
<h1 style="color: white; margin-left:35%">Карта отелей и гостиниц</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d62370.920353440946!2d88.06701479276511!3d53.665039865343815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z0JPQvtGB0YLQuNC90LjRhtGL!5e0!3m2!1sru!2sru!4v1731238566586!5m2!1sru!2sru" width="600" height="450" style="border:0; margin-left: 500px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></body>
</html>