<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}Междуреченск{% endblock %}</title>
    <style>
        body {
            margin: 0;
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: white;
            background-color: #004519;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            padding: 20px; /* Отступы внутри body */
            text-align: center; /* Выравнивание текста по центру */
        }


        .navbar {
            background-color: none;
            overflow: hidden;
        }

        .navbar a {
            box-sizing: border-box;
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 30px;
        }

        .navbar a:hover {
            background-color: #ffffff;
            color: black;
        }

        .navbar .logo {
            font-size: 30px;
            font-weight: bold;
        }
      img {
            max-width: 100%; /* Ограничение ширины изображения */
            height: auto; /* Автоматическое значение высоты */
            margin: 10px; /* Отступы между изображениями */
            border-radius: 8px; /* Скругление углов изображения */
        }
        h1 {
            margin-bottom: 250px; /* Отступ снизу заголовка */
        }
        /* восход */

        a:link{
            color:white;
        }
        a:visited{
            color: white;
        }

    </style>
</head>
<body>
        <div class="navbar">
            <a href="http://127.0.0.1:8000/login/">Войти</a>
            <a href="http://127.0.0.1:8000/signin/">Зарегистрироваться</a>
            <a href="http://127.0.0.1:8000/">Главная</a>
            <a href="http://127.0.0.1:8000/map">Еда и напитки</a>
            <a href="http://127.0.0.1:8000/buy/">Купить тур</a>
            <a href="http://127.0.0.1:8000/hotel/">Забронировать отель</a>
            <hr size="1" width=99.9% color="B5B5B5">
    </div>

<h1>Популярные места проживания в Междуреченске</h1>


<img src="https://s.101hotelscdn.ru/uploads/image/hotel_image/12985/3356396.jpg" alt="Восход"  width="300" >
<a href="https://tk-voshod.ru/" target="_blank">Восход</a>
<img src="https://cdn.worldota.net/t/1024x768/extranet/f6/dd/f6dd74268cd8883453a014352e69ab8eb025164d.jpeg" alt="Озерки" width="300">
<a href="https://ozerki-mzk.ru/">Озерки</a>
<img src="https://avatars.mds.yandex.net/get-altay/1546239/2a0000016e31b680f8664e39c05c024f29b9/orig" alt="Робиноз" height="200" width="300" >
<a href="https://robinzonhotel.ru/">Робинзон</a>
<img src="http://photos.wikimapia.org/p/00/02/99/06/89_full.jpg" alt="Югус" width="300">
<a href="https://www.tripadvisor.ru/Hotel_Review-g2619233-d2694506-Reviews-Yugus_Hotel-Mezhdurechensk_Kemerovo_Oblast_Siberian_District.html">Югус</a>
<img src="https://avatars.mds.yandex.net/get-altay/10470901/2a00000191c723e15d8fa3ab2b7fee8cf284/XXXL" alt="Cuba" height="200" width="300">
<a href="https://edem-v-gosti.ru/rus/cuba-v-mezhdurechenske.html">Cuba</a>
</body>
</html>