<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #000000;
        }

        .navbar {
            background-color: #000000;
            overflow: hidden;
        }

        .navbar a {
            box-sizing: border-box;
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ffffff;
            color: black;
        }

        .navbar .logo {
            font-size: 20px;
            font-weight: bold;
        }

        .button {
            margin-top: 50px;
            margin-left: 50px;
            width: 300px;
            height: 30px;
            display: inline-block;
            padding: 10px 20px;
            color: #000000;
            background-color: #fffafa;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            font-size: 20px;
            text-align: center;
            transition: background-color 0.3s;
        }

                .button1 {
            margin-top: 50px;
            margin-left: 50px;
            width: 300px;
            height: 30px;
            display: inline-block;
            padding: 10px 20px;
            color: #000000;
            background-color: #ffffff;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            font-size: 20px;
            align-items: center;
            text-align: center;
            letter-spacing: -0.02em;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>
<div class="navbar">
        <img src='https://s3-alpha-sig.figma.com/img/b600/7402/8174d42d1a926d783ee7f03f3c805e47?Expires=1731888000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Sxsq7eZ~GhS3WrroX8Cr6KXouITZAxUYYpLsTGVtLrvyshJVLKTqo3sDbyYSYYB7C9pmSg-zOJ2Gzq-7QVRbSX3Z8KbAfgNGfIESAdtSFE~sJb9yUHuyVz7reoM0juT-KRmWuiF8CKPrha0i0lb95VhL8VSIfcqyKHDbY-mSVxRbH6qs5f8YPmnF0UviWiW7YrRZrdcoInqNinGHKzDib0EEceJWpzzmyj-SDM5eRr~7ewkMvc3A-l0745t1piXTOWVIBM9Fnl9uMGUHoXHDJUGRG0fo-G95QO5oz13gugNxyvaoS3GYYzl3CoN8N9kcgrMRp7BQ6i3pKZZapB~dUA__'>
        <a href="#login">Войти</a>
        <a href="http://sint-data/">Главная</a>
        <a href="#do_project">Генерация</a>
        <a href="#my_projects">Мои проекты</a>
    </div>
    {% block content %}

    {% endblock %}
</body>
</html>
